server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://freme-mysql/freme
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

